1658799392374	Move 'menu1.jsp' to 'menu1'
1658814072770	Delete element
1658817997425	Delete element
1658818893030	Rename type 'HoDBManager2'
1658818943121	Delete element
1658818951588	Delete element
1658819151722	Rename type 'jjh'
1658819194405	Copy compilation unit
1658819203757	Delete element
1658819214149	Delete element
1658819249669	Rename type 'HoDBManager2'
1658823072580	Rename type 'WM'
1658892000609	Rename method 'countBoardData'
1658892200407	Copy elements
1658892209353	Delete element
1658892321467	Delete element
1658907372454	Delete element
