1659319305672	Delete element
1659320454056	Delete element
1659337486920	Copy file
1659337499119	Delete element
1659406382653	Rename resource 'menu4.css'
1659406390972	Rename resource 'nftGallery.css'
1659406864345	Rename resource 'nftGalleryMain.jsp'
1659406902452	Rename resource 'Main.jsp'
1659407490038	Rename resource 'main.jsp'
1659407509368	Rename resource 'main2.jsp'
1659410502606	Delete element
1659417066383	Delete element
1659494652641	Delete element
1659503898067	Rename type 'CDController'
1659583120911	Delete element
1659583822499	Delete element
